<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="MIKA"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mooka_umkm.screens.HomeFragment"
        android:label="MIKA"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.example.mooka_umkm.screens.InboxFragment"
        android:label="Inbox"
        tools:layout="@layout/fragment_inbox">
        <action
            android:id="@+id/action_inboxFragment_to_umkmbisaFragment"
            app:destination="@id/umkmbisaFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.mooka_umkm.screens.CommunityFragment"
        android:label="Komunitas"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/action_communityFragment_to_chatroomFragment"
            app:destination="@id/chatroomFragment" />
    </fragment>
    <fragment
        android:id="@+id/tokoFragment"
        android:name="com.example.mooka_umkm.screens.TokoFragment"
        android:label="Pesanan IKM"
        tools:layout="@layout/fragment_toko" >
        <action
            android:id="@+id/action_tokoFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/chatroomFragment"
        android:name="com.example.mooka_umkm.screens.ChatroomFragment"
        android:label="Mentoring"
        tools:layout="@layout/fragment_chatroom">
        <argument
            android:name="COMMUNITY_ID"
            app:argType="integer" />
        <argument
            android:name="UMKM_ID"
            app:argType="integer" />
        <argument
            android:name="isAdmin"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/umkmbisaFragment"
        android:name="com.example.mooka_umkm.screens.UmkmbisaFragment"
        android:label="IKMBisa"
        tools:layout="@layout/fragment_umkmbisa" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.mooka_umkm.screens.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>